<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="miniTank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgv-xM-r8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h87-2n-JW0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-IP-8qc">
                                <rect key="frame" x="64.5" y="671" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="28a-Oh-wQz"/>
                                    <constraint firstAttribute="height" constant="75" id="VQJ-gU-zrL"/>
                                    <constraint firstAttribute="width" constant="75" id="diJ-dx-J9j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="pSO-wO-EuV"/>
                                </constraints>
                                <state key="normal" title="Button" image="TurretLeft"/>
                                <connections>
                                    <action selector="turretLeftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryp-qc-BLd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-0c-KzZ">
                                <rect key="frame" x="53.5" y="785.5" width="307" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keB-SU-8cb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="C5v-KQ-gRz"/>
                                            <constraint firstAttribute="width" constant="75" id="X5n-SH-4JW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="TankLeft"/>
                                        <connections>
                                            <action selector="tankLeftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpX-df-Efo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B65-HY-ESm">
                                        <rect key="frame" x="116" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="bFM-RW-lju"/>
                                            <constraint firstAttribute="width" constant="75" id="gax-CN-e3R"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="TankForward"/>
                                        <connections>
                                            <action selector="tankForwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pQ-rh-Kmj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-QY-RBi">
                                        <rect key="frame" x="232" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="3uK-lJ-Qb4"/>
                                            <constraint firstAttribute="height" constant="75" id="Bbb-xv-tBz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="TankRight"/>
                                        <connections>
                                            <action selector="tankRightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nB-vm-qTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="d7i-UG-j25"/>
                                    <constraint firstAttribute="height" constant="75" id="iSI-cC-5Ys"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-rY-cSw">
                                <rect key="frame" x="274.5" y="671" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6or-eI-nJo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Dcj-yb-7v0"/>
                                    <constraint firstAttribute="width" constant="75" id="ivS-Qv-A8Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="jIW-88-lMG"/>
                                </constraints>
                                <state key="normal" title="Button" image="TurretRight"/>
                                <connections>
                                    <action selector="turretRightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsY-fa-Ldh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-Zt-4li">
                                <rect key="frame" x="160" y="651" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="MOB-fs-e8J"/>
                                    <constraint firstAttribute="width" constant="95" id="jE9-Bj-ag6"/>
                                </constraints>
                                <state key="normal" title="Button" image="CannonFire"/>
                                <connections>
                                    <action selector="canonFirePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ws-4b-FE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Py8-oq-y4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXN-Zt-4li" firstAttribute="centerY" secondItem="Pgv-xM-r8Z" secondAttribute="centerY" constant="225" id="0hq-7f-gyO"/>
                            <constraint firstItem="iXN-Zt-4li" firstAttribute="centerX" secondItem="Pgv-xM-r8Z" secondAttribute="centerX" id="3Sh-YG-AeS"/>
                            <constraint firstItem="iXN-Zt-4li" firstAttribute="leading" secondItem="SQk-IP-8qc" secondAttribute="trailing" constant="20" id="Fjb-8W-pmF"/>
                            <constraint firstItem="s0L-0c-KzZ" firstAttribute="leading" secondItem="Py8-oq-y4s" secondAttribute="leading" constant="53.5" id="IJb-Ki-TwB"/>
                            <constraint firstItem="s0L-0c-KzZ" firstAttribute="centerX" secondItem="Pgv-xM-r8Z" secondAttribute="centerX" id="KPU-a1-8HE"/>
                            <constraint firstItem="Py8-oq-y4s" firstAttribute="trailing" secondItem="s0L-0c-KzZ" secondAttribute="trailing" constant="53.5" id="RxV-Oi-UjA"/>
                            <constraint firstItem="Py8-oq-y4s" firstAttribute="trailing" secondItem="s0L-0c-KzZ" secondAttribute="trailing" constant="53.5" id="Sxn-1C-1k5"/>
                            <constraint firstItem="s0L-0c-KzZ" firstAttribute="leading" secondItem="Py8-oq-y4s" secondAttribute="leading" constant="53.5" id="Tgd-qe-apQ"/>
                            <constraint firstItem="XIX-rY-cSw" firstAttribute="leading" secondItem="iXN-Zt-4li" secondAttribute="trailing" constant="20" id="Zrq-5V-1cn"/>
                            <constraint firstItem="s0L-0c-KzZ" firstAttribute="top" secondItem="XIX-rY-cSw" secondAttribute="bottom" constant="39.5" id="f0G-hR-kD0"/>
                            <constraint firstItem="s0L-0c-KzZ" firstAttribute="centerY" secondItem="Pgv-xM-r8Z" secondAttribute="centerY" constant="375" id="me9-09-qyI"/>
                            <constraint firstItem="s0L-0c-KzZ" firstAttribute="top" secondItem="SQk-IP-8qc" secondAttribute="bottom" constant="39.5" id="zKs-Wm-4lf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="h87-2n-JW0" id="YGy-xt-FKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CannonFire" width="256" height="256"/>
        <image name="TankForward" width="256" height="256"/>
        <image name="TankLeft" width="256" height="256"/>
        <image name="TankRight" width="256" height="256"/>
        <image name="TurretLeft" width="256" height="256"/>
        <image name="TurretRight" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
