{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.37570831179618835,
                "url" : "image:ff419363b497895619e6b32255856244\/logo.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "DBCD615D-E310-474B-8ED3-852782C13C6A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "820AA443-2235-41E0-9B4B-F443A60240E9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.squeak-toy-fx-02\/Squeak%20Toy%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "allow request",
                                          "target" : [
                                            "DBCD615D-E310-474B-8ED3-852782C13C6A"
                                          ],
                                          "volume" : 1
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "FB518A54-05F6-49E7-AE10-9C9B28B13ABC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F2E324D7-33BD-44DF-8F9E-5462C313E7A8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "DBCD615D-E310-474B-8ED3-852782C13C6A"
                                          ],
                                          "userIdentifier" : "ActionComplete"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "235CC9D4-27C1-4804-981D-110F13BB963D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "42EA42D0-0E7D-4BAF-BF18-B5AB3717CC21",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "FFF873C3-437A-4C46-8D7E-22ABC3DAF13C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "CannonFire",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "CannonFire"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "48157ED5-A607-4368-8090-315EBA4EFFBB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.60000002384185791,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0.3826833963394165,
                                            0,
                                            0.92387956380844116
                                          ],
                                          "respectPhysics" : false,
                                          "scale" : 1,
                                          "target" : [
                                            "DBCD615D-E310-474B-8ED3-852782C13C6A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "2BB3E194-DE7A-4626-9B13-F6A9AC959402",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.ratchet-crank-fx-01\/Ratchet%20Crank%20FX%2001.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "allow request",
                                          "target" : [
                                            "DBCD615D-E310-474B-8ED3-852782C13C6A"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "6764421B-AFB5-45AC-99DD-5FA0E8EEC3CD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "94375E70-BA5C-439D-BFF6-7A7FD98B7DD0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "DBCD615D-E310-474B-8ED3-852782C13C6A"
                                          ],
                                          "userIdentifier" : "ActionComplete"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "9BFC8E8D-30BC-4A72-849E-9CB294A9F631",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "03E9CC7B-64CD-4052-A139-A9E48641043C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "42A64441-ACED-4338-87CB-013249ABD211",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "TurretLeft",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "TurretLeft"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "248B082D-4448-4C9D-A3AB-C64E7FE80105",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.60000002384185791,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            -0.3826833963394165,
                                            0,
                                            0.92387956380844116
                                          ],
                                          "respectPhysics" : false,
                                          "scale" : 1,
                                          "target" : [
                                            "DBCD615D-E310-474B-8ED3-852782C13C6A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "6D66FD98-E762-4808-97A5-1CF2BD075DEB",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.ratchet-crank-fx-02\/Ratchet%20Crank%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "DBCD615D-E310-474B-8ED3-852782C13C6A"
                                          ],
                                          "volume" : 1
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "7C175F96-C660-4AD5-93FE-5D5DE4B9A0F1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "194EF571-1A71-47B3-8AFA-8B15DD4C6E98",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "DBCD615D-E310-474B-8ED3-852782C13C6A"
                                          ],
                                          "userIdentifier" : "ActionComplete"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "CB435772-E9FA-4E7A-B81F-0A60AAB2EAC2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FC12EDA7-377A-43DE-9DB9-0496F35A1D01",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "8660F8A1-EDBF-44F5-AAD5-9C913F217656",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "TurretRight",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "TurretRight"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "18E42468-CA6C-4200-ACA4-77629A37CC3F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.60000002384185791,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            10
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "scale" : 1,
                                          "target" : [
                                            "909198D5-C682-4D23-AADB-4E4A7683B99A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "241FBAC4-C9A8-44BF-9A83-BB24B47A261D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.ratchet-crank-fx-01\/Ratchet%20Crank%20FX%2001.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "909198D5-C682-4D23-AADB-4E4A7683B99A"
                                          ],
                                          "volume" : 1
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "CE7FA1CF-F81B-4D6D-AACA-FFB383149346",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0EECAE51-3D38-4CCA-93CF-4375701DFB40",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "909198D5-C682-4D23-AADB-4E4A7683B99A"
                                          ],
                                          "userIdentifier" : "ActionComplete"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "B264411B-8AEC-4618-A526-F6A1F1BEBD97",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2AA5FD95-2A90-4450-892F-3AD8552F2457",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "7EB79A77-4132-4F9F-A5D3-83FF8AFFF8C9",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "TankForward",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "TankForward"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "C4105671-B9BB-4A16-BCE2-BAC45B4399CC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.58663791418075562,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0.3826833963394165,
                                            0,
                                            0.92387956380844116
                                          ],
                                          "respectPhysics" : false,
                                          "scale" : 1,
                                          "target" : [
                                            "909198D5-C682-4D23-AADB-4E4A7683B99A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "1E032940-A2D1-4E83-A8C2-FD5ECB89CF89",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.ratchet-crank-fx-02\/Ratchet%20Crank%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "909198D5-C682-4D23-AADB-4E4A7683B99A"
                                          ],
                                          "volume" : 1
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "CB535C22-F03C-49CA-811E-50FF7092658D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0BD12DD7-5DA3-4ABA-AB47-DE27BA49807A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "909198D5-C682-4D23-AADB-4E4A7683B99A"
                                          ],
                                          "userIdentifier" : "ActionComplete"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "BCF0454F-D961-4FAE-BA94-1CD806002112",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "710C5E69-2AA2-4CAB-AB51-AD7C7243F450",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "2537AACC-8715-40CA-916E-8C289BDAD356",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "TankLeft",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "TankLeft"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "BB2A6581-F2FE-42BE-A386-7337ACF17D9B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            -0.3826833963394165,
                                            0,
                                            0.92387956380844116
                                          ],
                                          "respectPhysics" : false,
                                          "scale" : 1,
                                          "target" : [
                                            "909198D5-C682-4D23-AADB-4E4A7683B99A"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "3C5581FC-4DCA-4622-8458-0B96F271DC92",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.ratchet-crank-fx-01\/Ratchet%20Crank%20FX%2001.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "909198D5-C682-4D23-AADB-4E4A7683B99A"
                                          ],
                                          "volume" : 1
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "23CDA988-ECDC-4592-A4AF-A255C31872D8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DC59371C-7A87-40E8-AF83-84B4E685886C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "909198D5-C682-4D23-AADB-4E4A7683B99A"
                                          ],
                                          "userIdentifier" : "ActionComplete"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "F8D9A1DA-E212-4A55-A3E0-A291A490EDD0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D5843CBD-8042-4260-989F-8D13C9009770",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "AE7EA9F8-48C5-4BB4-B6A0-C32D06633EDA",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "TankRight",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "TankRight"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "699F90F3-60D8-47AB-8908-BBD8130BB227",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9A2014FE-F636-46DC-B2EB-D68444447F72",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2D06DA3C-8780-4494-890E-4229DA86B8A3" : null,
                  "5CFA8CA0-3B89-4BCC-8828-2CBE6190C58B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.038583985098218629
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18202264191730189
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C1C345F5-2DB1-4775-BECA-82CEDCC30005"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50000005960464478,
                        0,
                        -0.86602509021759033,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.86602509021759033,
                        0,
                        0.50000005960464478,
                        0,
                        0.62794589996337891,
                        0.15000000596046448,
                        1.2893518209457397,
                        1
                      ]
                    }
                  },
                  "7E65BEFC-D845-48C3-AFF2-CDE612B2F522" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.038583985098218629
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18202264191730189
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "636E7641-BEF4-49AA-A234-B017CF27439F"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.93969219923019409,
                        0,
                        -0.34202021360397339,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.34202021360397339,
                        0,
                        0.93969219923019409,
                        0,
                        0.016597619280219078,
                        0.14999772608280182,
                        0.55964642763137817,
                        1
                      ]
                    }
                  },
                  "7F197A0F-BDE6-45F4-91B4-9A066EBF00AD" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:95f537f8ff5e9508cb86ed26ccb94ed0\/TankCockpit.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C24B46B0-36E2-4E2C-B415-C9ABEA9D4348"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DBCD615D-E310-474B-8ED3-852782C13C6A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Turret"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "concrete",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.019999595358967781,
                        0,
                        -0.0001271361397812143,
                        0,
                        0,
                        0.019999999552965164,
                        0,
                        0,
                        0.0001271361397812143,
                        0,
                        0.019999595358967781,
                        0,
                        -0.0001901118375826627,
                        0.11399997770786285,
                        -0.029999388381838799,
                        1
                      ]
                    }
                  },
                  "08A5D848-96C7-44CF-916D-11134CD331BD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.038583985098218629
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18202264191730189
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F29368F3-09F0-43BF-A3CF-C189111022CD"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.17364747822284698,
                        0,
                        -0.98480767011642456,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.98480767011642456,
                        0,
                        0.17364747822284698,
                        0,
                        1.054675817489624,
                        0.15000000596046448,
                        1.524970531463623,
                        1
                      ]
                    }
                  },
                  "62F6F52B-CF06-449B-8763-DDE6F04F3A99" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.038583985098218629
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18202264191730189
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "05F4CF40-4A58-4AE4-8A1B-CFAFE663DE0B"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.342020183801651,
                        0,
                        -0.93969231843948364,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.93969231843948364,
                        0,
                        0.342020183801651,
                        0,
                        0.82144057750701904,
                        0.15000000596046448,
                        1.4211205244064331,
                        1
                      ]
                    }
                  },
                  "84B43D4A-5286-4032-AF7F-BB92B1CF2A60" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e84c3e9d6aae2329c348fb4d00e2c782\/TankBase.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "630BC46D-D52E-4D85-8D75-4012BBFD89D4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "909198D5-C682-4D23-AADB-4E4A7683B99A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Tank"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "concrete",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.019999999552965164,
                        0,
                        0,
                        0,
                        0,
                        0.019999999552965164,
                        0,
                        0,
                        0,
                        0,
                        0.019999999552965164,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "2417D13C-EC10-4803-BD45-183514670C90" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.038583985098218629
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18202264191730189
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "19E4BE9B-5575-409F-97B6-5CD1C3C601B2"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.76604431867599487,
                        0,
                        -0.6427873969078064,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.6427873969078064,
                        0,
                        0.76604431867599487,
                        0,
                        0.25170624256134033,
                        0.15000002086162567,
                        0.95752459764480591,
                        1
                      ]
                    }
                  },
                  "8043C24E-F587-45A0-A934-B31ACC71363B" : null,
                  "55612283-D96E-4178-A70F-289760DAF37D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.038583985098218629
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18202264191730189
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D1A408F7-95CB-4DA6-A25D-297DB52AC782"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86602520942687988,
                        0,
                        -0.49999988079071045,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.49999988079071045,
                        0,
                        0.86602520942687988,
                        0,
                        0.10544977337121964,
                        0.15000000596046448,
                        0.75176221132278442,
                        1
                      ]
                    }
                  },
                  "B805D8F3-3798-4195-8D60-2885ED5BE9D7" : null,
                  "B2942D75-AEBE-4EBB-A1FA-5BDF1EFC4141" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.038583985098218629
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18202264191730189
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "53D3AF4C-7A08-4E31-9438-3117BCCA33EC"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.64278715848922729,
                        0,
                        -0.7660444974899292,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.7660444974899292,
                        0,
                        0.64278715848922729,
                        0,
                        0.43982598185539246,
                        0.15000000596046448,
                        1.1182305812835693,
                        1
                      ]
                    }
                  },
                  "BFAE3ED7-2773-4A79-ACC4-1152F200A4E2" : null,
                  "DA9BCCAF-D196-4A8C-9B79-0710D145C691" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.038583985098218629
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.18202264191730189
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "74339DFA-0332-45CC-9049-DE782E6FD131"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0015112170949578285,
                        0.15000002086162567,
                        0.28945010900497437,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "TinyToyTank",
              "viewTransform" : {
                "cameraTransform" : [
                  0.57604926824569702,
                  1.7136335372924805e-07,
                  -0.81741487979888916,
                  0,
                  -0.22121170163154602,
                  0.96268528699874878,
                  -0.15589192509651184,
                  0,
                  0.78691339492797852,
                  0.27062329649925232,
                  0.55455398559570312,
                  0,
                  1.0626327991485596,
                  0.32995405793190002,
                  0.70828521251678467,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}